.wrapper {
  /*    min-height: 100%;
    */
  display: grid;
  grid-template-rows: minmax(100px, auto) 1fr minmax(100px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
    /* border: 1px solid red; */
}
.header {
  grid-area: header;
}
.footer {
  grid-area: footer;
  
}
.main {
  grid-area: main;
}
.main__container{
  display: grid;
  margin: 0 auto;
  max-width: 1400px; 

}
.header__container {
  margin: 0 auto;
  max-width: 1400px;
}


.footer__content {
  /* display: grid; */
  margin: 0 auto;
  max-width: 1400px;
}
